# project_adam_store

back_end/: build.gradle
back_end/src/main/java/back_end/: BackEndApplication.java
back_end/src/main/java/back_end/advice/: ApplicationHandler.java
back_end/src/main/java/back_end/config/: WebSecurityConfig.java
back_end/src/main/java/back_end/controller/: AuthController.java  CartController.java  CategoryController.java  ColorController.java  CouponController.java  DashboardController.java  FavouriteController.java  OrderController.java  ProductController.java  RatingController.java  SizeController.java  UserAdminController.java  UserController.java
back_end/src/main/java/back_end/exception/: CustomException.java
back_end/src/main/java/back_end/mapper/: CategoryMapper.java  ColorMapper.java  CouponMapper.java  IGenericMapper.java  OrderMapper.java  ProductDetailMapper.java  ProductMapper.java  SizeMapper.java  UserMapper.java
back_end/src/main/java/back_end/model/: Category.java  Color.java  Coupon.java  ImageProduct.java  OrderDetail.java  OrderStatus.java  Orders.java  Product.java  ProductDetail.java  Rating.java  RoleName.java  Roles.java  Size.java  Users.java
back_end/src/main/java/back_end/repository/: ICategoryRepository.java  IColorRepository.java  ICouponRepository.java  IImageProductRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductDetailRepository.java  IProductRepository.java  IRatingRepository.java  IRoleRepository.java  ISizeRepository.java  IUserRepository.java
back_end/src/main/java/back_end/service/: ICartService.java  ICategoryService.java  IColorService.java  ICouponService.java  (+9 more)
back_end/src/main/resources/: application.properties
back_end/src/test/java/back_end/: BackEndApplicationTests.java
(+173 files in other folders)
