plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'back_end'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // thư viện data jpa hỗ trợ mapping từ đối tượng sang table
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // thư viện gửi mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // thư viện liên quan đến spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // thư viện validate
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // thư viện spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // thư viện lombok
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // thư viện drive mySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    // apache tomcat sử dụng cho java
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // các thư viện test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
